<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="The Minaret Agency" />
    <meta property="og:description" content="Your description of the website, this will appear when you share it." />
    <meta property="og:image" content="https://raw.githubusercontent.com/saifrafathassan/Minaret/refs/heads/main/public/Assets/images/meta%20image.jpg" />
    <meta property="og:url" content="https://www.theminaretagency.com/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags (Optional) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Minaret Agency">
    <meta name="twitter:description" content="Your description of the website." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/saifrafathassan/Minaret/refs/heads/main/public/Assets/images/meta%20image.jpg" />
    <title>The Minaret Agency</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

